/*
  Combined stylesheet for the IgnitoSolutions site. This file begins with the
  original project styles and then appends additional rules to support the
  enhanced video hero, timeline, team section, sliding cart, promotional
  modal and scroll animations. Colour variables are defined for both dark
  and light themes and are switched on the body via the `data-theme`
  attribute. See the bottom of this file for new additions.
*/

/* Customized styles for the multi-page IgnitoSolutions site with dark/light themes */
:root {
  /* Dark theme palette (default) */
  --dark-bg: #0e0e0e;
  --dark-dark: #141414;
  --dark-gold: #d4af37;
  --dark-gold-hover: #b9952f;
  --dark-text: #f7f7f7;
  --dark-muted: #bdbdbd;
  --dark-danger: #e53e3e;

  /* Light theme palette (unchanged) */
  --light-bg: #ffffff;
  --light-dark: #f7f7f7;
  --light-gold: #d4af37;
  --light-gold-hover: #b9952f;
  --light-text: #1a1a1a;
  --light-muted: #606060;
  --light-danger: #e53e3e;
}

/* Assign variables based on body data-theme */
body[data-theme='dark'] {
  --color-bg: var(--dark-bg);
  --color-dark: var(--dark-dark);
  --color-gold: var(--dark-gold);
  --color-gold-hover: var(--dark-gold-hover);
  --color-text: var(--dark-text);
  --color-muted: var(--dark-muted);
  --color-danger: var(--dark-danger);
}

body[data-theme='light'] {
  --color-bg: var(--light-bg);
  --color-dark: var(--light-dark);
  --color-gold: var(--light-gold);
  --color-gold-hover: var(--light-gold-hover);
  --color-text: var(--light-text);
  --color-muted: var(--light-muted);
  --color-danger: var(--light-danger);
}

/* Base resets */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--color-bg);
  color: var(--color-text);
  line-height: 1.6;
  overflow-x: hidden;
  padding-top: 70px; /* space for fixed navbar */
  transition: background-color 0.3s, color 0.3s;
}

a {
  color: var(--color-gold);
  text-decoration: none;
  transition: color 0.3s;
}

a:hover {
  color: var(--color-gold-hover);
}

/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--color-bg);
  border-bottom: 1px solid #222;
  padding: 0.75rem 2rem;
  z-index: 1000;
  display: flex;
  align-items: center;
  transition: transform 0.3s;
}

/* Header / Nav */
.site-header { position: sticky; top: 0; z-index: 1000; }

.navbar {
  background: var(--color-bg);
  backdrop-filter: saturate(180%) blur(20px);
  border-bottom: 1px solid var(--color-dark);
  transition: transform .28s ease, background .2s ease;
  color: var(--color-text);
}

.navbar.nav-hidden { transform: translateY(-100%); }

.nav-inner {
  height: 52px;                   /* slimmer like apple.com */
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
}

.brand { display: inline-flex; align-items: center; }
.brand-logo { height: 22px; width: auto; display: block; }
.brand-name { margin-left: 8px; font-weight: 600; color: var(--color-text); }

.nav-links {
  display: inline-flex;
  gap: 24px;
  justify-content: center;        /* centered */
  list-style: none;
  font-weight: 400;
}

.nav-links a { color: var(--color-text); opacity: .9; }
.nav-links a:hover { color: var(--color-gold); opacity: 1; }

.nav-right {
  display: inline-flex;
  justify-content: flex-end;
  gap: 12px;
  align-items: center;
}

.icon-btn {
  background: transparent;
  border: 0;
  color: var(--color-text);
  font-size: 18px;
  cursor: pointer;
  position: relative;
  padding: 6px;
  border-radius: 8px;
}

.icon-btn:hover { color: var(--color-gold); }

.cart-count {
  position: absolute;
  top: -4px; right: -6px;
  background: var(--color-gold);
  color: #0b0b0b;
  border-radius: 999px;
  padding: 0 6px;
  font-size: 11px;
  line-height: 16px;
}

@keyframes cart-bounce {
  0% { transform: scale(1); }
  50% { transform: scale(1.2); }
  100% { transform: scale(1); }
}

.cart-bounce {
  animation: cart-bounce 0.5s;
}

/* Mini-cart dropdown (Apple-like). This remains unused but is left for backward compatibility. */
.cart-dropdown {
  position: absolute;
  right: 24px;
  top: 52px;
  width: 320px;
  background: var(--color-dark);
  border: 1px solid #272727;
  border-radius: 12px;
  box-shadow: 0 12px 40px rgba(0,0,0,.45);
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.cart-dropdown.open {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.cart-dropdown-body { padding: 12px; }

#cart-items { list-style: none; margin: 0; padding: 0; }
#cart-items li {
  display: flex; justify-content: space-between; align-items: center;
  padding: 8px 4px; border-bottom: 1px solid #232323; font-size: 14px;
}
#cart-items li:last-child { border-bottom: 0; }

.cart-category {
  font-weight: 600;
  padding: 4px 0;
  border-bottom: 1px solid #232323;
}

.qty-btn {
  background: var(--color-gold);
  color: #0b0b0b;
  border: none;
  border-radius: 4px;
  width: 20px;
  height: 20px;
  cursor: pointer;
  margin: 0 2px;
  padding: 0;
}

.qty-btn:hover {
  background: var(--color-gold-hover);
}

.cart-qty {
  display: inline-flex;
  align-items: center;
  margin-right: 6px;
}

.cart-dropdown-total {
  display: flex; justify-content: space-between; align-items: center;
  padding: 10px 4px; margin-top: 6px; border-top: 1px solid #232323;
}

.btn { display:inline-flex; align-items:center; justify-content:center; gap:8px; }
.btn-gold { background: var(--color-gold); color:#121212; border:0; padding:10px 14px; border-radius:10px; }
.btn-gold:hover { background: var(--color-gold-hover); }
.btn-block { width: 100%; }

/* Page content and sections */
.page-content { max-width: 1200px; margin: 0 auto; padding: 24px; }
.section { padding: 64px 0; }

/* Hero smaller for a tighter feel */
.hero { min-height: 70vh; }

/* Modal (centered, modern) */
.modal {
  display: none; position: fixed; inset: 0; z-index: 10000;
  background: rgba(0,0,0,.6);
  justify-content: center; align-items: center;
}
.modal .modal-content {
  width: 100%; max-width: 560px;
  background: var(--color-dark);
  border: 1px solid #242424;
  border-radius: 16px;
  padding: 20px;
}
.modal .modal-content h3 { margin-bottom: 10px; color: var(--color-gold); }
.modal .modal-content input,
.modal .modal-content select,
.modal .modal-content textarea {
  width: 100%; margin: 6px 0; padding: 10px 12px; border-radius: 10px;
  border: 1px solid #2b2b2b; background: var(--color-bg); color: var(--color-text);
}
.modal .modal-content button { margin-top: 8px; }
.modal .close { position:absolute; top:10px; right:12px; cursor:pointer; color: var(--color-gold); }

#theme-toggle {
  background: none;
  border: none;
  cursor: pointer;
  color: var(--color-gold);
  font-size: 1.2rem;
}

.cart-icon {
  position: relative;
  cursor: pointer;
  color: var(--color-gold);
  font-size: 1.2rem;
}

.cart-count {
  position: absolute;
  top: -6px;
  right: -10px;
  background-color: var(--color-gold);
  color: var(--color-bg);
  border-radius: 50%;
  padding: 2px 6px;
  font-size: 0.7rem;
}

.hamburger {
  display: none;
  font-size: 1.4rem;
  color: var(--color-gold);
  cursor: pointer;
}

/* Cart sidebar */
#cart-sidebar {
  position: fixed;
  top: 0;
  right: -340px;
  width: 340px;
  height: 100%;
  background-color: var(--color-dark);
  border-left: 1px solid #222;
  box-shadow: -2px 0 6px rgba(0,0,0,0.7);
  z-index: 9999;
  overflow-y: auto;
  transition: right 0.3s ease;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}

#cart-sidebar.open { right: 0; }

#cart-sidebar h3 {
  margin-bottom: 1rem;
  color: var(--color-gold);
  font-size: 1.4rem;
}

#cart-sidebar .cart-close {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  font-size: 1.5rem;
  background: transparent;
  border: none;
  color: var(--color-gold);
  cursor: pointer;
}

.cart-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.4);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease;
  z-index: 9998;
}

.cart-overlay.open {
  opacity: 1;
  visibility: visible;
}

#cart-sidebar ul { list-style: none; }
#cart-sidebar li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #333;
  padding: 0.5rem 0;
  font-size: 0.9rem;
}

#cart-sidebar li:last-child { border-bottom: none; }

#cart-sidebar li button {
  background-color: var(--color-danger);
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 2px 6px;
  cursor: pointer;
  font-size: 0.8rem;
  transition: background 0.2s;
}

#cart-sidebar li button:hover {
  background-color: #c53030;
}

.cart-footer {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--color-text);
  font-weight: 500;
}

.cart-footer button {
  background-color: var(--color-gold);
  color: var(--color-bg);
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s;
}

.cart-footer button:hover {
  background-color: var(--color-gold-hover);
}

/* Sections */
.section {
  padding: 80px 20px;
}

.hero {
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: var(--color-bg);
}

.hero h1 {
  font-size: 2.8rem;
  color: var(--color-gold);
  margin-bottom: 1rem;
}

.hero h2.slogan {
  font-size: 1.4rem;
  max-width: 600px;
  margin-bottom: 2rem;
  color: var(--color-muted);
}

.hero .btn {
  background-color: var(--color-gold);
  color: var(--color-bg);
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
  margin: 0 0.5rem;
}

.hero .btn.secondary {
  background-color: transparent;
  color: var(--color-gold);
  border: 1px solid var(--color-gold);
}

.hero .btn:hover {
  background-color: var(--color-gold-hover);
}

/* About section */
.about .text {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.about h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: var(--color-gold);
}

/* Services page */
.services-page .services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.service-card {
  background-color: var(--color-dark);
  border-radius: 8px;
  padding: 1rem;
  text-align: center;
  transition: transform 0.2s;
  opacity: 0;
  transform: translateY(40px);
}

.service-card.in-view {
  opacity: 1;
  transform: translateY(0);
}

.service-card:hover {
  transform: translateY(-5px);
}

.service-card img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  margin-bottom: 1rem;
}

.service-card .price {
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.service-card button {
  margin-top: 0.5rem;
  background: var(--color-gold);
  color: var(--color-bg);
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s;
}

.service-card button:hover {
  background: var(--color-gold-hover);
}

.calculator {
  max-width: 400px;
  margin: 0 auto;
  text-align: center;
}

.calculator h3 {
  margin-bottom: 1rem;
}

.calculator form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.calculator select,
.calculator input {
  padding: 0.5rem;
  border: 1px solid #444;
  border-radius: 4px;
  background-color: var(--color-bg);
  color: var(--color-text);
}

.calculator button {
  background-color: var(--color-gold);
  color: var(--color-bg);
  border: none;
  padding: 0.5rem;
  border-radius: 4px;
  cursor: pointer;
}

.calculator button:hover {
  background-color: var(--color-gold-hover);
}

#calc-result {
  margin-top: 1rem;
  font-weight: 600;
}

/* Blog page */
.blog-page {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
}

.blog-main h2 { margin-bottom: 1rem; }

.blog-sidebar {
  background: var(--color-dark);
  padding: 1rem;
  border-radius: 8px;
}

.blog-form {
  grid-column: 1 / -1;
  margin-top: 2rem;
  background: var(--color-dark);
  padding: 1rem;
  border-radius: 8px;
}

.blog-form form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.blog-form input,
.blog-form textarea,
.blog-form select {
  padding: 0.5rem;
  border: 1px solid #444;
  border-radius: 4px;
  background-color: var(--color-bg);
  color: var(--color-text);
}

.blog-form button {
  background-color: var(--color-gold);
  color: var(--color-bg);
  border: none;
  padding: 0.5rem;
  border-radius: 4px;
  cursor: pointer;
}

.blog-form button:hover {
  background-color: var(--color-gold-hover);
}

#posts-container .post {
  margin-bottom: 2rem;
  padding: 1rem;
  background-color: var(--color-dark);
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.4);
  transition: transform 0.2s;
}

#posts-container .post h4 {
  color: var(--color-gold);
}

#posts-container .post:hover {
  transform: translateY(-4px);
}

/* Contact page */
.contact-section .contact-content {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.contact-section form {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.contact-section input,
.contact-section textarea {
  padding: 0.5rem;
  border: 1px solid #444;
  border-radius: 4px;
  background-color: var(--color-bg);
  color: var(--color-text);
}

.contact-section button {
  background-color: var(--color-gold);
  color: var(--color-bg);
  border: none;
  padding: 0.5rem;
  border-radius: 4px;
  cursor: pointer;
}

.contact-section button:hover {
  background-color: var(--color-gold-hover);
}

.map {
  flex: 1;
  min-height: 300px;
  border: 1px solid #444;
  border-radius: 8px;
}

/* Checkout page */
.checkout-section #checkout-summary {
  margin-bottom: 1rem;
}

.checkout-section form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  max-width: 400px;
  margin-bottom: 1rem;
}

.checkout-section input,
.checkout-section textarea {
  padding: 0.5rem;
  border: 1px solid #444;
  border-radius: 4px;
  background-color: var(--color-bg);
  color: var(--color-text);
}

.checkout-section button {
  background-color: var(--color-gold);
  color: var(--color-bg);
  border: none;
  padding: 0.5rem;
  border-radius: 4px;
  cursor: pointer;
}

.checkout-section button:hover {
  background-color: var(--color-gold-hover);
}

/* Footer */
footer {
  background-color: var(--color-dark);
  color: var(--color-muted);
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
}

footer h4 {
  color: var(--color-gold);
  margin-bottom: 0.5rem;
}

footer ul {
  list-style: none;
}

footer ul li {
  margin-bottom: 0.25rem;
}

footer a {
  color: var(--color-muted);
}

footer a:hover {
  color: var(--color-gold);
}

/*
  =====================================================================
  NEW STYLES FOR ENHANCEMENTS
  ---------------------------------------------------------------------
  The following rules extend the original stylesheet to implement the
  additional requirements: a full‑screen video background on the home
  page, a dynamic timeline and team section on the About page, animated
  counters, scroll‑triggered animations for service cards, a promotional
  modal, and improvements to the cart overlay.
*/

/* Hero with video background */
.video-hero {
  position: relative;
  overflow: hidden;
  min-height: 90vh;
}

.video-hero .hero-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
}

.video-hero .hero-overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.55);
  z-index: -1;
}

.video-hero .hero-content {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 2rem 1rem;
}

.video-hero .hero-actions {
  margin-top: 1.5rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

/* Subheading used in About page */
.subheading {
  margin-top: 3rem;
  margin-bottom: 1rem;
  font-size: 1.6rem;
  color: var(--color-gold);
  text-align: center;
}

/* Timeline styles */
.timeline {
  position: relative;
  margin: 2rem 0;
  padding-left: 40px;
  border-left: 2px solid var(--color-gold);
}

.timeline-item {
  position: relative;
  margin-bottom: 2.5rem;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.timeline-item.in-view {
  opacity: 1;
  transform: translateY(0);
}

.timeline-icon {
  position: absolute;
  left: -26px;
  top: 0;
  background: var(--color-gold);
  color: #0b0b0b;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
}

.timeline-content h4 {
  margin-bottom: 0.25rem;
  color: var(--color-gold);
  font-size: 1.2rem;
}

.timeline-content p {
  color: var(--color-muted);
  font-size: 0.95rem;
}

/* Team grid */
.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
  margin-top: 1rem;
}

.team-member {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  opacity: 0;
  transform: scale(0.9);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.team-member.in-view {
  opacity: 1;
  transform: scale(1);
}

.team-member img {
  width: 100%;
  height: auto;
  display: block;
}

.team-overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  text-align: center;
  transform: translateY(100%);
  transition: transform 0.4s ease;
}

.team-member:hover .team-overlay {
  transform: translateY(0);
}

/* Counters */
.counters {
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  gap: 3rem;
  flex-wrap: wrap;
}

.counter-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.counter-item .counter {
  font-size: 2.2rem;
  font-weight: 700;
  color: var(--color-gold);
}

.counter-item span {
  margin-top: 0.25rem;
  font-size: 1rem;
  color: var(--color-muted);
}

/* Promotional modal */
.promo-modal {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.7);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 11000;
}

.promo-modal.open {
  display: flex;
}

.promo-content {
  background: var(--color-dark);
  padding: 2rem;
  border-radius: 12px;
  text-align: center;
  max-width: 500px;
  position: relative;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.6);
}

.promo-content h3 {
  margin-bottom: 0.5rem;
  color: var(--color-gold);
  font-size: 1.6rem;
}

.promo-content p {
  margin-bottom: 1rem;
  color: var(--color-muted);
}

.promo-content .btn {
  margin-top: 0.5rem;
}

.promo-dismiss {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  background: transparent;
  border: none;
  color: var(--color-gold);
  font-size: 1.5rem;
  cursor: pointer;
}

/* Hide archive bullet list default margin in blog sidebar */
#archive-list { list-style: none; padding-left: 0; }
#archive-list li { margin-bottom: 0.25rem; }
