{% extends 'base.html' %}

{% block title %}About – IgnitoSolutions{% endblock %}

{% block content %}
<section class="about-section section">
    <h2>About IgnitoSolutions</h2>
    <p class="about-intro">Since our founding, IgnitoSolutions has been on a mission to empower small and medium‑sized enterprises. We believe that innovative ideas and strategic partnerships ignite growth, so we blend market insight with technical expertise to help our clients reach new heights.</p>

    <!-- Company Timeline -->
    <h3 class="subheading">Our Journey</h3>
    <div class="timeline">
        <div class="timeline-item" data-animate="fade-in">
            <div class="timeline-icon"><i class="fa-solid fa-seedling"></i></div>
            <div class="timeline-content">
                <h4>2020 – Founded</h4>
                <p>IgnitoSolutions was born out of a passion for helping businesses tackle complex challenges. We started with a handful of experts and an unwavering commitment to quality.</p>
            </div>
        </div>
        <div class="timeline-item" data-animate="fade-in">
            <div class="timeline-icon"><i class="fa-solid fa-chart-line"></i></div>
            <div class="timeline-content">
                <h4>2022 – Expansion</h4>
                <p>Our services portfolio expanded to include bespoke software development and strategic consulting. We partnered with clients across four continents and broadened our team.</p>
            </div>
        </div>
        <div class="timeline-item" data-animate="fade-in">
            <div class="timeline-icon"><i class="fa-solid fa-globe"></i></div>
            <div class="timeline-content">
                <h4>2024 – Going Global</h4>
                <p>IgnitoSolutions established offshore teams in multiple regions, enabling our clients to scale their operations quickly and cost‑effectively while maintaining quality.</p>
            </div>
        </div>
    </div>

    <!-- Team Section -->
    <h3 class="subheading">Meet the Team</h3>
    <div class="team-grid">
        <div class="team-member" data-animate="zoom-in">
            <img src="{{ url_for('static', filename='images/team1.jpg') }}" alt="Team member 1" />
            <div class="team-overlay">
                <h4>Amira Khaled</h4>
                <p>Chief Executive Officer</p>
                <p>Amira leads our organization with 10+ years of experience in business strategy and digital transformation.</p>
            </div>
        </div>
        <div class="team-member" data-animate="zoom-in">
            <img src="{{ url_for('static', filename='images/team2.jpg') }}" alt="Team member 2" />
            <div class="team-overlay">
                <h4>Omar Farouk</h4>
                <p>Head of Development</p>
                <p>Omar oversees our software projects and ensures that every solution we build is scalable and user‑focused.</p>
            </div>
        </div>
        <div class="team-member" data-animate="zoom-in">
            <img src="{{ url_for('static', filename='images/team3.jpg') }}" alt="Team member 3" />
            <div class="team-overlay">
                <h4>Sara El‑Sayed</h4>
                <p>Marketing Director</p>
                <p>Sara crafts powerful campaigns that connect our clients with the right audiences and deliver measurable results.</p>
            </div>
        </div>
    </div>

    <!-- Animated Counters -->
    <div class="counters">
        <div class="counter-item">
            <div class="counter" data-target="150">0</div>
            <span>Projects</span>
        </div>
        <div class="counter-item">
            <div class="counter" data-target="40">0</div>
            <span>Industries</span>
        </div>
        <div class="counter-item">
            <div class="counter" data-target="12">0</div>
            <span>Countries</span>
        </div>
    </div>
</section>
{% endblock %}