<!DOCTYPE html>
<!--
  Base template for the IgnitoSolutions site.

  This layout defines the shared header, navigation, footer and global
  modals that appear on every page. It also includes the new sliding cart
  panel and promotional modal required by the project specification. The
  cart and promo components are kept outside of the normal page flow so
  that they can be toggled independently via JavaScript. Any page that
  extends this template should place its unique content inside the
  `{% block content %}` section. Additional scripts can be injected via
  `{% block body_extra %}`.
-->
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}IgnitoSolutions{% endblock %}</title>

    <!-- Fonts & Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet" />
    <!-- Using Font‑Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-oJbVwxCh8lDxymq0lLDC5tAXyK8V9NRjvFUGUb6cz0Dhjto56zB1uvRwMJSMxRvRTwpxzYFvTg7QWXnSTmZKvQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Site styles -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" />
    {% block head_extra %}{% endblock %}
</head>
<body data-theme="dark">
    <!-- Header / Navigation -->
    <header class="site-header">
        <nav class="navbar">
            <div class="nav-inner">
                <!-- Brand on the left -->
                <a class="brand" href="{{ url_for('index') }}" aria-label="IgnitoSolutions home">
                    <img src="{{ url_for('static', filename='images/logo.png') }}" alt="IgnitoSolutions logo" class="brand-logo" />
                    <span class="brand-name">IgnitoSolutions</span>
                </a>
                <!-- Navigation links centred horizontally -->
                <ul class="nav-links">
                    <li><a href="{{ url_for('services_page') }}">Services</a></li>
                    <li><a href="{{ url_for('about_page') }}">About</a></li>
                    <li><a href="{{ url_for('blog_page') }}">Blog</a></li>
                    <li><a href="{{ url_for('contact_page') }}">Contact</a></li>
                </ul>
                <!-- Icons on the right (theme toggle & cart) -->
                <div class="nav-right">
                    <button id="theme-toggle" aria-label="Toggle theme" class="icon-btn">
                        <!-- By default the icon reflects the current theme; JS will swap classes -->
                        <i class="fa-regular fa-moon"></i>
                    </button>
                    <!-- Cart button that opens the sliding panel -->
                    <button id="cart-button" class="icon-btn" aria-haspopup="true" aria-label="Open cart">
                        <i class="fa-solid fa-bag-shopping"></i>
                        <span class="cart-count">0</span>
                    </button>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main page content -->
    <main class="page-content">
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="site-footer">
        <div class="footer-col">
            <h4>Services</h4>
            <ul>
                {% if services is defined %}
                    {% for service in services %}
                        <li><a href="{{ url_for('services_page') }}#service-{{ service.id }}">{{ service.name }}</a></li>
                    {% endfor %}
                {% endif %}
            </ul>
        </div>
        <div class="footer-col">
            <h4>Company</h4>
            <ul>
                <li><a href="{{ url_for('about_page') }}">About</a></li>
                <li><a href="{{ url_for('contact_page') }}">Contact</a></li>
                <li><a href="{{ url_for('privacy_policy') }}">Privacy Policy</a></li>
                <li><a href="{{ url_for('terms_and_conditions') }}">Terms &amp; Conditions</a></li>
            </ul>
        </div>
        <div class="footer-col">
            <h4>Contact</h4>
            <p>Email: <a href="mailto:info@ignito-eg.co">info@ignito-eg.co</a></p>
            <div class="socials">
                <a href="https://www.facebook.com/profile.php?id=61579634436816" aria-label="Facebook"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/ignitosolutions/" aria-label="Instagram"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
    </footer>

    <!-- Sliding cart sidebar and overlay -->
    <div id="cart-overlay" class="cart-overlay"></div>
    <aside id="cart-sidebar" class="cart-sidebar" aria-hidden="true">
        <button id="cart-close" class="cart-close" aria-label="Close cart">&times;</button>
        <h3>Your Cart</h3>
        <ul id="cart-items"></ul>
        <div class="cart-dropdown-total">
            <span>Total</span>
            <strong id="cart-total">$0.00</strong>
        </div>
        <!-- Use the same checkout URL as the dropdown; default to /checkout if undefined -->
        <a class="btn btn-gold btn-block" href="{{ checkout_url|default('/checkout') }}">Checkout</a>
    </aside>

    <!-- Promotional modal shown on first visit -->
    <div id="promo-modal" class="promo-modal" aria-hidden="true">
        <div class="promo-content">
            <button id="promo-dismiss" class="promo-dismiss" aria-label="Dismiss promotion">&times;</button>
            <h3>Save Up to 70%</h3>
            <p>Offshore your operations with us and save up to 70% on your operational spending. Focus on your core business while we handle the rest. Limited time offer!</p>
            <a href="{{ url_for('services_page') }}" id="promo-learn-more" class="btn btn-gold">Learn More</a>
        </div>
    </div>

    <!-- Scripts -->
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
    {% block body_extra %}{% endblock %}
</body>
</html>