{% extends 'base.html' %}

{% block title %}IgnitoSolutions – Empowering SMEs{% endblock %}

{% block content %}
<!-- Hero Section with background video -->
<section id="hero" class="hero video-hero section">
    <!-- Autoplaying, muted video. Preload only metadata to minimise bandwidth -->
    <video class="hero-video" src="{{ url_for('static', filename='videos/home-bg.mp4') }}" autoplay muted loop playsinline preload="metadata"></video>
    <!-- Dark overlay to ensure text legibility -->
    <div class="hero-overlay"></div>
    <!-- Hero text and call to actions -->
    <div class="hero-content">
        <h1>Empowering SMEs to Thrive</h1>
        <h2 class="slogan">Igniting Ideas, Connecting the World</h2>
        <div class="hero-actions">
            <a href="{{ url_for('services_page') }}" class="btn">Explore Services</a>
            <button id="quote-btn" class="btn secondary">Request a Quote</button>
        </div>
    </div>
</section>

<!-- Introductory About Section on the home page -->
<section id="about" class="about section">
    <div class="text">
        <h2>About Us</h2>
        <p>IgnitoSolutions is a service hub dedicated to helping small and medium enterprises thrive. Our team of experts delivers comprehensive solutions that cover every aspect of running and growing your business.</p>
        <p>From deep market research and crafting effective marketing campaigns to developing bespoke software, shaping winning strategies, providing clear operational reporting and assembling offshore teams — we’re here to support you at every stage of your journey.</p>
    </div>
</section>

{% endblock %}