{% extends 'base.html' %}

{% block title %}Terms &amp; Conditions – IgnitoSolutions{% endblock %}

{% block content %}
<section class="section">
    <h2>Terms &amp; Conditions</h2>
    <p>This is a placeholder for our terms and conditions. When live, this page would describe the rules and regulations for using IgnitoSolutions' services and website.</p>
    <p>If you have any questions or concerns, please email us at <a href="mailto:info@ignito-eg.co">info@ignito-eg.co</a>.</p>
</section>
{% endblock %}